import tkinter as tk

def add():
    result.set(float(entry1.get()) + float(entry2.get()))

def subtract():
    result.set(float(entry1.get()) - float(entry2.get()))

def multiply():
    result.set(float(entry1.get()) * float(entry2.get()))

def divide():
    if float(entry2.get()) != 0:
        result.set(float(entry1.get()) / float(entry2.get()))
    else:
        result.set("Ошибка: деление на ноль")

# Создание главного окна
root = tk.Tk()
root.title("Калькулятор")

# Поля ввода
entry1 = tk.Entry(root)
entry1.grid(row=0, column=1)
entry2 = tk.Entry(root)
entry2.grid(row=1, column=1)

# Метки
tk.Label(root, text="Первое число:").grid(row=0, column=0)
tk.Label(root, text="Второе число:").grid(row=1, column=0)

# Кнопки операций
tk.Button(root, text="Сложение", command=add).grid(row=2, column=0)
tk.Button(root, text="Вычитание", command=subtract).grid(row=2, column=1)
tk.Button(root, text="Умножение", command=multiply).grid(row=3, column=0)
tk.Button(root, text="Деление", command=divide).grid(row=3, column=1)

# Поле для вывода результата
result = tk.StringVar()
tk.Label(root, text="Результат:").grid(row=4, column=0)
tk.Label(root, textvariable=result).grid(row=4, column=1)

# Запуск главного цикла
root.mainloop()

